{
    "name" : "Hackahton Chrome Extension",
    "version": "1.0",
    "manifest_version" : 2,
    "description": "Auto-hide and filter offensive words from web",
    "browser_action": {
        "default_title": "Offensive Blocker",
        "default_popup": "src/popup.html"
    },
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js" : ["src/bootstrap.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources" : [
        "src/Observers/MyMutationObserver.js",
        "src/Transformers/Page/PageTransformer.js",
        "src/Transformers/Page/Crawlers/NodeCrawler.js",
        "src/Transformers/Page/Filters/NodeFilter.js",
        "src/Transformers/Page/Models/Node.js",
        "src/Transformers/Page/Models/InvalidNode.js",
        "src/Transformers/Page/Models/ValidNode.js",
        "src/Transformers/Page/Validators/NodeValidator.js",
        "src/main.js"
    ]
}
